<!DOCTYPE html>
<html>
    <head>
    	<meta charset=utf-8>
        <title>Demo of Web MIDI API</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script data-main="scripts/demo" src="../lib/libs/require.js"></script>
    </head>
    <body>
<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
    <h3>Tester</h3>
    <p><strong>Before you press the button:</strong> install the <a href="http://jazz-soft.net/">Jazz-Soft.net's Jazz-Plugin</a> to enable MIDI support on Windows and OSX.</p>
    <p>On MacOS, you will also need a real synthesizer or something like <a href="http://www.manyetas.com/creed/midikeys.html">MidiKeys</a>. </p>
    1. <button id="enable">Enable MIDI!</button> ⇰ 
    2. <button id="playRandomSound" disabled>Random sound</button> ⇰
    3. <button id="playRandomNote" disabled>Play random notes</button> ⇰
    4. <button id="replay" disabled>Replay data</button> ⇰
    5. <button id="clearData" disabled>Clear data</button>
    <pre id="log">
	</pre>
    <div id="MIDIPlugin" style="position:absolute; visibility:hidden"></div>
  </section>
    </div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
      <footer class="inner">

  </footer>
    </div>    

</body>
</html>
